#!/bin/bash

# 打印所有参数，使用 $* 和 $@
echo "所有参数: $*"
echo "所有参数: $@"

# 打印参数个数
echo "参数个数: $#"

# 打印上一个命令的退出状态
echo "上一个命令的退出状态: $?"

# 打印当前 Shell 的进程 ID
echo "当前 Shell 的进程 ID: $$"